SESSION_ID=" INCONNU~XD~iQ5EwDyY#-eFLtFZeNFbToeLcVpGLS7SYNLlVKTU4U8a7Cp8srcY   "
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="prívate"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="dacheno bot"
OWNER_NUMBER="18293511531"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
