SESSION_ID="   INCONNU~XD~yd4mxRxZ#4ToN4mgcl36fPAB67BeblYxvewqc8TKkOqaYRurR1sU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="prívate"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Super Star bot"
OWNER_NUMBER="18099439660"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
