SESSION_ID="INCONNU~XD~iRQBmCrC#NS3OKLo5VhBcIwgQLXWjRVAf7U1SvZFCgUhacVkZVaI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="PROTOTYPE 404"
OWNER_NUMBER="243982606669"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="#"
